{
  "dir": "ltr",
  "name": "Articles App",
  "short_name": "Articles App",
  "theme_color": "#930b32",
  "background_color": "#e2e2e2",
  "display": "standalone",
  "scope": "./",
  "start_url": "index.html",
  "orientation": "landscape",
  "description": "Artículos y más",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32"
  },
  {

      "src": "assets/icons/32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/57x57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/60x60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/114x114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
  },
  {
      "src": "assets/icons/1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
  }
  ]
}
